ctrl_interface=/var/run/wpa_supplicant

network={
	id_str="home"
	ssid="Ragdoll"
	scan_ssid=1
	proto=WPA2
	pairwise=CCMP TKIP
	group=CCMP TKIP
	key_mgmt=WPA-PSK
	psk=7cadf29f7936ef3387e08d1d024cac9fb4ab04298cff6cba800eefdceb7e08cd
}
