##
# Put general (i.e. shell) environment variables
##

export TMP=/tmp
export TMPDIR="$TMP"
export HOME="`getent passwd $(id -u) | cut -d: -f6`"
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin

##
# Put environment variables here for use with the tools the disc-trigger
# script uses such as abcde and handbrake
##

export ABCDETEMPDIR=/tmp
declare -a BLUTIT_OPTS=() # Initial empty for defaults
declare -a AUDIO_PREFS_OPTS=('-k') # Write out HB option format
declare -a MAKEMKVCON_OPTS=('--minlength=0' '--noscan' '--cache=1024' '--directio=true')
# For handbrake, try;
# -7 and/or -8 for old grainy TV shows
declare -a HANDBRAKE_OPTS=('-e' 'x264'  '-q' '20.0' '-a' '1,1' '-B' '160,160' '-R' 'Auto,Auto' '-D' '0.0,0.0' '-4' '--decomb' '--loose-anamorphic' '--modulus' '2' '-m' '--x264-preset' 'medium' '--h264-profile' 'high' '--h264-level' '4.1' '--keep-display-aspect' '--crop' '0:0:0:0' '-N' 'eng' '-F' 'scan' '--no-dvdnav' '-t' '1' '-f' 'mkv' '--audio-copy-mask' 'dtshd,dts,ac3' '--audio-fallback' 'ffac3' '--mixdown' '5point1')

##
# Put disc-trigger variables and options here...
##

CATEGORY=film

TITLE_SUFFIX=
TITLE_PREFIX=
declare -a TITLES=() # subtract 1 for makemkvcon

USR=media
GRP=media

VIDEO_MNT=/mnt/video
MUSIC_MNT=/mnt/music
QUEUE_DIR=${VIDEO_MNT}/queue

NO_MOUNT=0
NO_EJECT=0

ENCODER_PRIORITY=-10
EXTRACT_PRIORITY=-10

LOCK=/tmp/lock

epilogue() {
	[ ! -f "${LOCK}.$1" ] && return 1 || rm "${LOCK}.$1"
	disc-trg-${1}-epilogue "$2"
	return $?
}

prologue() {
	[ -f "${LOCK}.$1" ] && return 1 || touch "${LOCK}.$1"
	disc-trg-${1}-prologue "$2"
	return $?
}

