##
# Put general (i.e. shell) environment variables
##

export TMP=/tmp
export TMPDIR="$TMP"
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin

##
# Put environment variables here for use with the tools the disc-trigger
# script uses such as abcde and handbrake
##

export ABCDETEMPDIR=/tmp
declare -a BLUTIT_OPTS=() # Initial empty for defaults
declare -a AUDIO_PREFS_OPTS=() # Initial empty for defaults
# For handbrake, try;
# --no-dvdnav for stubborn DVDs
# -7 and/or -8 for old grainy TV shows
declare -a HANDBRAKE_OPTS=('-Z' 'High Profile' '--keep-display-aspect' '--crop' '0:0:0:0' '-N' 'eng' '-F' 'scan' '-E' 'copy:dtshd,copy:dts,copy:ac3')

##
# Put disc-trigger variables and options here...
##

CATEGORY=film

TITLE_SUFFIX=
TITLE_PREFIX=
declare -a TITLES=()

USR=media
GRP=media

NO_MOUNT=0
NO_EJECT=0
QUEUE_RUN_ONLY=0
LOCK=/tmp/disc-trigger.lock

epilogue() {
	[ ! -f "$LOCK" ] && return 1 || rm "$LOCK"
	disc-trigger-epilogue
	return $?
}

prologue() {
	[ -f "$LOCK" ] && return 1 || touch "$LOCK"
	disc-trigger-prologue
	return $?
}

