# Put general (i.e. shell) environment variables

export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin

# Put environment variables here for use with the
# tools the disc_trigger script uses such as 'abcde'

export ABCDETEMPDIR=/tmp

# Put disc_trigger variables and options here...

TITLE_SUFFIX=
TITLE_PREFIX=

NO_MOUNT=0
NO_EJECT=0
NO_BLURAY_DISCOVER=0

LOCK=/tmp/disc_trigger.lock

CATEGORY=film

epilogue() {
	[ ! -f "$LOCK" ] && return 1 || rm "$LOCK"
	/usr/sbin/disc_trigger-epilogue
	return $?
}

prologue() {
	[ -f "$LOCK" ] && return 1 || touch "$LOCK"
	/usr/sbin/disc_trigger-prologue
	return $?
}

declare -a TITLES=(0)
declare -a COMMON_ENCODER_OPTS=('-Z' 'High Profile' '--keep-display-aspect' '--crop' '0:0:0:0' '-N' 'eng' '-F' 'scan' '-6' 'dpl2,5point1')

# Try --no-dvdnav for stubborn DVDs!
# Add -8 for old grainy TV shows, remove otherwise
# Use -a 1,2 (for example) for multiple tracks and ensure -E matches the encoding
declare -a DVD_ENCODER_OPTS=("${COMMON_ENCODER_OPTS[@]}" '-E' 'copy:dts,copy:ac3')
declare -a BLURAY_ENCODER_OPTS=("${COMMON_ENCODER_OPTS[@]}" '-w' '1920' '-l' '1080' '-E' 'copy:dtshd,copy:dts,copy:ac3')
